ἶ cata Lipsnoe.

as. sede'promfmums 5.
ἡδὲ Βταάἷτοωω Anno ¹⁷1³· publi.) ·

Ι Αὲἷὲῑιεῐξιᾘξέξὲω Anno 1713.publi- ζ Βιὲξὶῗᾯξδῖἳ .

A& Erud‘storum Anno 1714· pubii· ) ¹⁷¹⁸·
cata Lipfiae.
Ma Eruditosum anno 1715··pu· )
blicata Lipfiae. ) occasuncmgan·
Ma Erudirorum annu 1716. pu- ) dic. 21.Jan.,1721.,
biicata Lipfiae„
Ma Eruditokum Lipfiaeannb 1727.)
ARaErudfftorumLipfiaeemto17180) Dec.Snc.C0ngr.1nd.
MlaEruditorumLipfiaeanno1719.) 4· Deccmb· 1723·
‹AstaEttrditomm Lipfiaeanno 1720.)
Asta Eruditorum anno 1721. ) .
publicata [ἱρήν. ) Dec.sncr.c0ng.1nd.
Actassruditorum anno ιω. ) 17. Maii 1734.
“ publicata Lipsiae. .
Acta &aditorum Lipfiae ab an. 1723.ad nn. 1726. decre-
. to s.C.1nd,14.Jan·.1727.
Asta EruditorumLipfiaean.1727. ) necnsm. congr.
AstassrudizorumL1pfiaenn.1722. ) ludjc. 13. ApriL
Aeta Eruditorum Lipfiae an. 1729. ) 1739.
,Asterum Eruditorum quae Lipsnoepublicantur )
supplementa Tom. primus [ipsu ¹⁶93( )
'somus secundus eorundemraetorum Li· )Dtc· Sacr-
pfiae 1696. >magduni--
Tomus tertius eorumdem aetorum xi· )421.}³nuar.
pfiae1702. ι x-)1732.
s'somus septimus eo'tundern ιᾶοιυω Li· )
121721.
p Tamus quintus eorumdem πᾶα· )
mm Lipfiae 17 ι 3. ) necnsaccmg.

-Tomus sextus· eemndem ach») 1⁰d·5·J¹¹¹·¹⁷‘²⁸'' x ἵ

· ιιιηι.ί.ἰρῑικιγι·4. ’ )
Tom. 8. 9.8εΙ 102det·.S.C.Ind³14·I²⁰· ¹73⁷·
Asta quaedam Ecclefiaemtrajeatinae exhibita in defensm·
nem jurium Archiepiscopi‚ &Capituli ejusdem Eccle-
, 2ae {ilcaHagae connisum 1737· decr. Sacc. C. Ind. ¹3⁴
pn. ¹739· .
'a Λ, 3 Αέὶο

 

