16661 uiltorum

Α Achrydanus. 1116166. ¹ ·
Acies Disputationun politicrrurn unetlrorliee idmst, ,-

816. Authore M.Reinhardo nrarpngenfi 111116.

Acontius. vide lacobus. v

Acroamata sex HistoricnPolititmide HermanniCnrirrgli.

Acropolira. uide Balilius: loannes 1161616.

’ , Acta Colloquii inter Palatinos. vide Protocollurn.
nlla concilii Tridentini, 1111161161 Annotationibus piis,
&lellu dignissirnir. 1

ln Allucnncilii‘sridentiniAnnonarinnes.v.Arrnorariones. ¹

11611 Conferenriaecoeptt Senis, 6166611661111166, &Q
publicata per Bartholomaeum Recend. Pastorem Ecclefiae
de Merin'rlol. contra 1161166116 161111111101711166161 ..

Aua Ducis Niversoe curn Summo uonriflce.

Aua eruditorum anno 1681. publicata , ac serenirfino ,

2 1111111111 Puri DD.NN.Johanni Georgia 1111166611-
rus Saxonici 1161661816. ripn: 6161111 'lypis Christo-
phori Guntheri anno 1686. ’

Alia eruditorum anno 1683. 816. uipfiae 8161166 Suc}
Cong.lnd.12.Murtii 1⁷03·

41611 eruditorum publicana uipfiae Annis 1684. 1686.
1686. 1687. 1688. 1689. 1696. 1691. 1691. 1693..
1694· 1695. ¹69⁶·1697· 1698. 1699. 1766. 1761.

« 1761. 1⁷03· 1764. 1769. ex necnsrcncfflg. indicis
4. Martii 1769. & 8611 Eruditorum publicata npfiae
Annis 1766. 1767. 17681716. 81 uelorum Erudito·

rum, quae Lipfiae publicantur, supplementa. Turnus
lV.Lipfioe 1716116680611611111.1611111714.

Alia Norinbergae, videlicet-ofiandrisnus.

11611 5166161111·Ηὶ11611116. uide Florilegium.

11611, 81 Scripta Theologorum VVitebergenfiunr‚ &Pa-
rriarchoe 06611611116416111111111611ῐηὶ16666, &n qun
de 816611611611161116661111611661161666 graece , &

· latine, ab. eilderu Theologis 661161.

nlla synodalia vvirebergica. uide vvitebcrgica uua.

nlla Synodi 8611161116,Ι

nen Eruflirorum Anno 1766. publi· ) Dm 3³ c
6111116111. .· ς’· ⁰⁰·

11611Ε1116116111111 Anno 1711· publi. ) ¹⁰d¹⁶· 7· Fibul-

6111 lipfiae. ) ²⁷¹3·
- - nus

 

