1 ι.1ιιιιίι11ι·ιιιιιι.41
Scaurum praecipuarum confutatio. vides filastri Ι ’
5ι111111111ι1ιι Αι1ιιιιιι 11111111.Ι vid. Pinoph'a omnium ,
511111111111111ἢ Γιιιιιι1ο1ιιιιὶοιιιιι Ηῐῆοιίιι enarratio
doHtitiae ιιιι. Decreta Sacrae Congs. offic. ιι. Dec

ιγοο.
,3111ιίοι1111 quo paeto obviam ιιι ᾞΡοῦἰι vid. Exhoaetu
1101111111111111111 &c
Sag uelli. vid. Gerardus.
1> iSegni deu: ιιιιιιι dell 111111. vide. Antonii Pausa ’

,, *gfini
1 1ι seo retain 1 Apono 1Αιιιιιιῑοειιιιιιιιιι.
3 §egregi 11 stato rivelati da ewffessori politici,
Seillius. 1113111111 ιοιιι
διίρίιις. 111 wenricum
⁷ &ipiusnasius..v1d.m1mnahmindlarmfni..
ι Sciziesme Lettre. vid. Epistola decem, 11 uelo, “
ι Seldeni, 1111111111 seweni.
§electa ιιιιιίιι. 111011ιί11 [dean.
1 §decta 1101111111 veterum, &c vid. Theophili Spizoffi,
διιεᾶἒήιιιέξοιῑα indefinitio: capita.. 111. Natalis Ale·
xnn e ·
seloHae Dis ριιιιίιιιιίι ιιι1101ιιιι1ιιιι
selectae 11111111. vid. Ηι1ιὶιιιὶΒιιΙιιι11ι 1111111111, &c
³ clarorum ιίιοιιιιιι. , »ν
selectarum Dis putationum ι111161ιίΙι.ιῐά.Ηὶειοι11·
ιιιι Treutlui
selefflorum de Helig‘rone ιοιιιιοιιιιῐιιιιιιια, &c. cum
(111111, 111111. friderici ¹Spanhaemii.
Α SeleOEffimarum Histotjawmflores. 111111111111111·
ιὶιιιιιιι.
de seligenda opinionibus. vid. 11111 Clementis 3111ιί,
Sellarius. 111Μί11111.
§elnecceruffi vel Selneckerus. vid. Nicolaus.
¹ 1111111ιί11. vid. Thomas 6111111111.
§elva 11 ιιιὶι penfieri. 111. Μιιιιὶιῑο Μοιο
Βιιιιιῆιίιιιιι lim vid· Danielis Mollexi.
ἵ διιιιίροιιι vid-Pasquillus.
3 11 διιιιΙᾱιῑιι· maman 116ι1ιιιὲιιιιιιιιιιῑ.“
¹ H 3 Sem·

 

