ἦέ Index mmm ’
alei 6101111εά dl N. Sig.lnnoc.x.eol Samio dagl'ah
111 pallatiCn'ubilei, e 1111 11111111οά0 di 01111111 pie-
· nisfima maniacam, aec.
Giulizio· 10111011 lettera di 1310011101 lampaia fanno
. 1555.Qual 11 conolce ellare del vergerio.
Ι6111110 Capotoda. viaolfamoti <fi alentio.
Giuleppe. vid. Ferrantis pallavicini. .
della &iustificatione 1111110010 con Dio a vide a' Doe‘
Predithe 1111011110.
Glasler. vid. Petausa
(1111111111 ’11111101111111 (210111ιί011. .
Gloria 1113,1111111 madre alella'gran 1111111111 Dio, ο
prattica d’ alcune divozioni da larii ,in 1110 onore,
aicavate da graviffimi Autori da FaaMaffimodaMm.
za. 111 11111110 1611.1)111.3111. Cong'. 1111111, 25· 1³⁴
1111111614.
Glorioso trionfo d’inviata 110111 1111111111 1111111111ιῶ
’ vero 11111111011111111100 11101οβ010. ι ·
Glolla ordinaria 6111111111,
15101111 110111 ordinariae. vid. Nov2·glollae.
(310111011111111110111111111. ,
Glollae Thalmud. vid. Τ11111111111.
Glollematon in vetaris Testamenti 1111101Β1111111111111
vid compendium, 111111111111111111.
Gnaphae'ua Hagien. 1111. Gulitlmus. ·
Guarinus Cattua.‘vid.Otho Gryphiu.
0011111111. vidaoannes. ,,
(3011111111. vid Ernelli 60111111.
fioclaniusnvidllodulphi Goclania· - , ’
GodeiGuillelm'. leibnizio. vid. Histoiia Arcana, fivede
vita Alex.vl.l²a}iae,&c. , .
6011101111. vid. Jo: Georgiuss Joa Gtoagii : lexicon
· philosophicum. ⁴
D.GodfridSanoli. videa Manuale rerum admirabilium.
codofred'us. vid. llamelus. .
Godmanus. vid. christophorus.

’ 60111111. Melchioris. Opera omnia, ex 1110860131.
ind.4.Mar1ii 1709. Ι

130Ιά1110.11111; Replicatio Sacra Coelarea 811.

6011111111. vide Politica Imperialia. .‚

Go-

 

