ι AS. 13313 Ρ3311113333ι3ηι· 533 ·
ii'riiti de 13 doctrine chretienm δι ortodoxo: dans 13
’ quelle veritez de la Reiigion sont etablies sur 133τί-

ture, e sur 13 tradition, & les erreurs opposes de-

truites par les memes principes. Per 11131113 Lovis ι

1 illies du pin Doiieur enTheoiogie de 13 1333131313

’ Paris, '81 profoffeur Royal en Phiiosophie '· A Paris
1703.Dec.S.0ffi11.Martii 1704·

'snitae historique de l’eiiabiiiiement, 83 (133 prerogati-
ves de l¹Eg1iiede Rome, 83 (13 ses Eveiques. ln Bre

' vi Innoc. PRXI. prohibetur 4. Iunii 1685.

'Traiii de 13 nitur«, & de la'Giace parm.Ma1ebran;he
AAmiierdam 1680. ⁴ ·
ejusdem Opera sequentia. -' ,

,Τ33133 de 13 nature, &de 12·Gracevar1·AuteurdeRe·‘
¹cherche de 13 veriti derniere edition augumemee da
‘plufieurs eciaricissimens ,qui n'ont point . 3333333 pa?
ru. ARotterdam 1684.

defense de i'Auteur della &echerche -ie ’13 verite-con-

' 333 '1’ accusation de Μ. (13 13 vine 133. miseriam

· 1682. ,

lettres du Pete Malebranche touchantvcelles de Mons. Ai-
nauld. Α Rotterdam 1686.

'lettres du Pete malebranche 3 un de sesamis, 31333 ies
iiiiiigiqi‘ffiiiiisiriiiiiiiiiiiiiiiii'1125

³ ‚ 33333, &de 13 Gracc. Α liotterdam 1⁶8⁶..

‘fraite de morale par >l’ 113333331313 Recherc-iie de 13

, veriti. Premiere, pittie. 311113333τά333 3633933833.
Cong.1nd.15.lan.1714. .

'fraite des superstitious ί131333 1’ Esesiture 8313333, les de·
cnts des Conciles &c. Pour M. Jean Baptiiie Thie'rs
&c.·2.edition.Tome1.²P2ri51697. r , .

ejusdem Traiti* des superstitious qui regardent lessam· ‘

' meniielon -l'Escriture 831333.Το333 3.Α Paris 1697·

⁴ 1)33.8.(ἰοης.13ἀ.3311333733. s

·‘fraitedelireologiemyssiqueoul’ondecouvre iessecrets

de 13 sageffe deDieus dans 13 conduite des ames appli- 1

, quees'au spint exer'cicede l' oraison pour M. Desque'ux
curidessaimfistienneboyeu dechretiennete dei-iila
’3 11113 16860111Duc,Sac.Coggi1na31;29.N0v.11⁴3.

 

