m.

601 ’
ieiune, e Sa'o're 1101101313 ,001113 »0101110110 gion
110 1311311113 Sacra congregazione per 13 113113 cau·
Ἰ13111 proibito 003111011011110 1310031010 Boioi·
{iniigtztizsittiss‘in{ffnzssii‘ssnissflnsszssss‘n
,8. 1180111110, e disantaMonaca , e 1111130110 113111 ,
JCinturoti oon 11 godono 31111 1010133033,,011313 oon· ,
1300111131 Bnevodi Clementex. indata delli17. Mag·
gio 1675.e furono proibiti li suddetti Libri stampati - ·
in Bologoa, ed in verona -li di, ed 31101 suddettidal·

,‚ 13 Soc. congreg. Ι
Indulgenze. vedi: Sommario: Breve Somnnarioe Brevis·
fimo 80111013τί01 Breviffimo compendio: compendio
della Vitazcom 10110118111111111131100003ηά1011·
gli Obbiighi: Ε111111180111103113 Uo Χ6111111110 granden
Del Giubileo . Tesoro ricohissimo : Libro (1111101111-
” , ¹ onze = nega spirituale = Uffizio de11’1mnacola'ta :Li-
110 delle nuovo IndulgenzezeMeditazionizDirettorio.
Informozione 111313 (1111113113 apparitioni ‚ e 1111130010 ¹
' ’311113 1131101103, di ’11300 , 1115311 Cario Bonomoo, e
{⁸¹ B. nloigi, 1111110313 43113 pubblica militi, 3110000-
3 31 comun’ ¹ertone, 101130301111113 11110311 por le
Monache . Di Benedetto mina. 111 1111 per Claudio
,Percimeneo 1683. ¹ , , ¹
< Instrut'tiooe 3113 primo Communione , oalle Nozz'e Spi-
' 11111311 (108118101100111810.10110111πά301 &o 1100 chn- ἵ
,' ι 11111113281110111111111111 ,se una Setta ‚duri ¹pitho 103110
i> di conto anni. Simiimente qnal fia l’. antica ,e-nuova
' reone dove avanti la Riformazione 311311311313. Da·
ta in lnce 1131 Sigoor (1101 Giacomo Breitingero.
1110113101 Concilio Tridentino &o di Pietro 30311Ρο-
lano-Datain incedo Marc· Antonio de 1101011113,Βῆ
Arcivescovo di Spalatto, colla di 1111 1131331003, e
Dedicatoria. s
2 'Istoria del Luteranisnno del P. ludovico di Maimbung.
‘ 1110113 degli Appostoli Pietro , e Panlo ‚ che 0010100133
i. 111000101311ῠ1ος1011110310811. ⁴
, 1110113ἑ11ἓζ30 Giorgioin ottavo rima,che comincian Iono-
ωε 2 c· ⁸ “

τινι-ε’-ῌΕ-ι-γῄ“ι-ι-,Ὗ-τῡ«ιηὶπιππιι-

D

— ’ut—13 τ

i.
1
1
1

Isto· ’

 

