ior 11111 trivarii
11 T⁶²tf⁰ Biifflflitor overo 1111111 delio granio Grec}
111111Ξ1110111111 1111111111 10111111,811.1111111. ι. 3

11 1181111111 3111111,81811111111111 deria 1111, &er
per Simone Fugere 1664. '

11 Viro dei Carroiiru 111· ¹iiiiirrprr lupae-‘8 Gongr. uidi
25'.1au1684.

istorio. overo vita di 11Ιί1111111 Regina d' rughirreira
111111 per 1111118111 11 0111111111111Ρο11β1181ὡ
parte 1. e 1. Amsterdarrro 1643

11 Lodc dei-ia Crcria 81111180 Arcrdbrrriro, 811. runo
16641 . ’

Tearro 01111111 urcio io iuniori& 11111 Arg ri' casa
di Borbone rn Francia, forro iRegui di 1111ῐί18111.
1111111 111111 Luigi 11111811 μ1111..1.13’.811111111 ⁴
1111111691.

’ 1111111111111111,τ1)1111111,01111111ςὶ11111111011181111

¹ niffimr‚&&eirtroraie rii 811181111111181 81831111

2 primu, 1111011111.

¹* 11111111 Istorioi, overo iiiorir drll'. lmprrivomaoo 111
Germania, &c. parte 1.1.11111111111.ὓ118.011ις. 1118.
r.Dec1 00. .

11111111111111111, parte 1. m 3 11111111811111191111 ,’
ejusdem„ Authorir Opera. ·. ·

in Gregorii XIV. constitutionum 081111111111Λ11111
Petri ormbacurrae. ⁴ ,

Gregorii mereri Gorlirii Opera viA 11111111Εά1ῐῖ1 novo
Ariomatr'rrn. 1 ‹

8 Gregorii 11811111ῐά11111111111111111811·

Gregorio v11 Historia. vid. Chronico 8111011111

Gregorio Leti. 1111111111 1111111111.

Gregorius uruck rti

Gregorius 01111111. 1.11.

- 611101111611111111111.1111811111.

Gregorius eirardus. Nou iile 81111118111, qui dicitvr
1111111. Aci.

i 01111111118111181111118111111.1111.111111111ι111.’

Gregorius 111111. 1..11

Gregorius ruritius 11111111. 1. 11,-

, 'Gro-

 

